<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Nous contacter | Bigoudène & FUN</title>

		<link rel="stylesheet" type="text/css" href="../style.css">
		<script type="text/javascript">
			function validateForm()                                    
			{ 
				var name = document.forms["contact"]["name"];               
				var email = document.forms["contact"]["email"];    
				var message = document.forms["contact"]["message"];   
			   
				if (name.value == "")                                  
				{ 
					document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";  
					name.focus(); 
					return false; 
				}else{
					document.getElementById('errorname').innerHTML="";  
				}
				   
				if (email.value == "")                                   
				{ 
					document.getElementById('errormail').innerHTML="Veuillez entrez une adresse mail valide"; 
					email.focus(); 
					return false; 
				}else{
					document.getElementById('errormail').innerHTML="";  
				}
			   
				if (email.value.indexOf("@", 0) < 0)                 
				{ 
					document.getElementById('errormail').innerHTML="Veuillez entrez une adresse mail valide"; 
					email.focus(); 
					return false; 
				} 
			   
				if (email.value.indexOf(".", 0) < 0)                 
				{ 
					document.getElementById('errormail').innerHTML="Veuillez entrez une adresse mail valide"; 
					email.focus(); 
					return false; 
				} 
			   
				if (message.value == "")                           
				{
					document.getElementById('errormsg').innerHTML="Veuillez entrez un message valide"; 
					message.focus(); 
					return false; 
				}else{
					document.getElementById('errormsg').innerHTML="";  
				}
				alert("Votre message a bien été envoyé !");
				return true; 
			}
		</script>
		<style>
			h1{
				padding: 70px;
				text-align: center;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

			.formulaire {
			  
			  margin:10px auto ;
			  width: 400px;
			  padding: 0px 12px 150px 20px;
			  font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

			.formulaire label{
			  margin:10px 0 10px 0;
			  padding:0px;
			  display:block;
			  font-weight: bold;
			}

			.formulaire .required{
			  color:red;
			}
			.formulaire input[type=submit]{
			  background: #4eb5f1;
			  padding: 8px 15px 8px 15px;
			  border: none;
			  color: #fff;
			}
			.formulaire input[type=submit]:hover{
			  background: #4eb5f1;
			  box-shadow:none;
			  -moz-box-shadow:none;
			  -webkit-box-shadow:none;
			}
			.formulaire .text{
			  height: 100px;
			}
			.formulaire input[type=text], 
			.formulaire input[type=email],
			textarea{
			  resize: none;
			  box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  border:1px solid #BEBEBE;
			  padding: 7px;
			  margin:0px;
			  outline: none;  
			}
			.formulaire .long{
			  width: 100%;
			}
			.formulaire input[type=text]:focus, 
			.formulaire input[type=email]:focus,
			.formulaire textarea:focus{
			  -moz-box-shadow: 0 0 8px #88D5E9;
			  -webkit-box-shadow: 0 0 8px #88D5E9;
			  box-shadow: 0 0 8px #88D5E9;
			  border: 1px solid #88D5E9;
			}
			.error{
			  color: #D8000C;
			  background-color: #FFBABA;
			}

			.BigLogo {
				position :absolute;
				top: 150px;
				left : 200px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<header> 
			<nav>
				<a class="navi inactive" href="../index.html">Accueil</a> 
				<a class="navi inactive" href="../sites/StMalo.html">Saint Malo</a> 
				<a class="navi inactive" href="../sites/MontStMichel.html">Mont-Saint-Michel</a> 
				<a class="navi inactive" href="../sites/Broceliande.html">Brocéliande</a> 
			</nav>
		</header>

		<main>
			<h1>NOUS CONTACTER</h1>
			<img src="../ressources/bigoudfun.png" alt="Logo Bidoudène and FUN" class="BigLogo"/>
			<form name="contact" class="formulaire" onsubmit="return validateForm()">
				<label>
					Votre nom : <span class="required">*</span>
				</label>
				<input type="text" name="name" class="long" placeholder="Nom.."/>
				<span class="error" id="errorname"></span>

				<label>
					Votre adresse e-mail : <span class="required">*</span>
				</label>
				<input type="text" name="email" class="long" placeholder="exemple@bigoud.fr"/>
				<span class="error" id="errormail"></span>

				<label>
					Votre message : <span class="required">*</span>
				</label>
				<textarea name="message" class="long text" placeholder="Ecrivez ici .."></textarea>
				<span class="error" id="errormsg"></span>

				<input type="submit" value="Envoyer"/>
			</form>
		</main>	

		<footer>
			<p class="foottext">
				(c) Bigoudène & Fun 2020 |
				<a class="foota" href="MentionsLegales.html">Mention légales</a> |
				<a class="foota" href="Contact.html">Nous contacter</a> |
				Mise à jour : 04/12/2020
			</p>
		</footer>
			
	</body>
</html>
